\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Managing the software project team}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Recognition and Praise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Job Enjoyment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Personal Rewards}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Interpersonal Relationships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}promotions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9} Working Conditions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Technical Respect for Manager}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Ethical and Realistic Policies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Communications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Root Cause of Problems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Honest Discussions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Lines of Communication}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Cultivate Communication}{9}\protected@file@percent }
